<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>jBPM3 - Tomcat</name>
  <groupId>org.jbpm.jbpm3</groupId>
  <artifactId>jbpm-tomcat</artifactId>

  <parent>
    <artifactId>jbpm</artifactId>
    <groupId>org.jbpm.jbpm3</groupId>
    <version>3.2.14.SP1</version>
  </parent>

  <properties>
    <tomcat.version>5.5.23</tomcat.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>${tomcat.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>naming-factory</artifactId>
      <version>${tomcat.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
