<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id: pom.xml 7412 2008-06-06 13:42:30Z thomas.diesler@jboss.com $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>JBoss jBPM3</name>
  <groupId>org.jbpm.jbpm3</groupId>
  <artifactId>jbpm</artifactId>
  <packaging>pom</packaging>
  
  <version>3.2.6.SP2</version>
  <url>http://www.jboss.org/jbossjbpm/</url>

  <!-- Parent -->
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-parent</artifactId>
    <version>1.0.1.GA</version>
  </parent>

  <!-- Modules -->
  <modules>
    <module>modules/core</module>
    <module>modules/identity</module>
    <module>modules/enterprise</module>
    <module>modules/examples</module>
    <module>modules/simulation</module>

    <!--  Execute as part of -Pdistro 
    <module>modules/db</module>
    <module>modules/userguide</module>
    -->
  </modules>

  <!-- Properties -->
  <properties>
    <apache.ant.version>1.7.0</apache.ant.version>
    <apache.cactus.version>1.8.0</apache.cactus.version>
    <apache.jackrabbit.version>1.4.5</apache.jackrabbit.version>
    <birt.version>2.2.2</birt.version>
    <bpm.spec.version>1.0.0-Alpha1</bpm.spec.version>
    <bsh.version>1.3.0</bsh.version>
    <commons.fileupload.version>1.2.1</commons.fileupload.version>
    <commons.io.version>1.4</commons.io.version>
    <commons.logging.version>1.1.1</commons.logging.version>
    <desmoj.version>2.1.1</desmoj.version>
    <dom4j.version>1.6.1</dom4j.version>
    <drools.version>4.0.7</drools.version>
    <dumbster.version>1.6</dumbster.version>
    <hibernate.version>3.2.6.ga</hibernate.version>
    <hibernate.annotations.version>3.3.1.GA</hibernate.annotations.version>
    <hibernate.validator.version>3.0.0.ga</hibernate.validator.version>
    <izpack.version>4.1.0</izpack.version>
    <jasper.reports.version>3.0.0</jasper.reports.version>
    <javax.ejb.version>3.0</javax.ejb.version>
    <javax.el.version>1.2</javax.el.version>
    <javax.faces.version>1.2_03</javax.faces.version>
    <javax.jcr.version>1.0.1</javax.jcr.version>
    <javax.jms.version>1.1</javax.jms.version>
    <javax.jws.version>1.0-MR1</javax.jws.version>
    <javax.mail.version>1.4</javax.mail.version>
    <javax.servlet.version>2.5</javax.servlet.version>
    <javax.persistence.version>1.0</javax.persistence.version>
    <javax.jaxb.version>2.1</javax.jaxb.version>
    <jaxen.version>1.1.1</jaxen.version>
    <jbpm.designer.version>3.1.7</jbpm.designer.version>
    <jbpm.jsf-console.version>3.2.6.SP2</jbpm.jsf-console.version>
    <jboss.client.version>4.2.2.GA</jboss.client.version>
    <jboss.gravel.version>1.0.0.GA</jboss.gravel.version>
    <jboss.seam.version>2.0.2.GA</jboss.seam.version>
    <junit.version>3.8.1</junit.version>
    <oscache.version>2.4</oscache.version>
    <poi.version>3.0.2-FINAL</poi.version>
    <richfaces.ui.version>3.2.1.GA</richfaces.ui.version>
    <report-server.version>1.0.0.Beta1</report-server.version>
    <slf4j.version>1.5.5</slf4j.version>
    <sun.facelets.version>1.1.14</sun.facelets.version>

    <!-- Database Driver Versions  -->
    <hsqldb.version>1.8.0.7</hsqldb.version>
    <mysql.connector.version>5.0.8</mysql.connector.version>
    <postgresql.version>8.3-603.jdbc3</postgresql.version>
    <jtds.version>1.2.2</jtds.version>
    <jconnect.version>6.0.5</jconnect.version>
    <ojdbc.version>10.0.2.0</ojdbc.version>
  </properties>

  <!-- DependencyManagement -->
  <dependencyManagement>
    <dependencies>
      <!-- jBPM Dependencies -->
      <dependency>
        <groupId>org.jbpm.jbpm3</groupId>
        <artifactId>jsf-console</artifactId>
        <version>${jbpm.jsf-console.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.jbpm.jbpm3</groupId>
        <artifactId>jsf-console</artifactId>
        <version>${jbpm.jsf-console.version}</version>
        <classifier>soa</classifier>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.jbpm.jbpm3</groupId>
        <artifactId>jbpm-jpdl-designer-site</artifactId>
        <version>${jbpm.designer.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>report-server</artifactId>
        <version>${report-server.version}</version>
        <type>war</type>
      </dependency>

      <!-- BPM Spec Dependencies-->
      <dependency>
        <groupId>org.jboss.bpm</groupId>
       <artifactId>bpm-spec-api</artifactId>
        <version>${bpm.spec.version}</version>
      </dependency>

      <!-- Thirdparty Dependencies -->
      <dependency>
        <groupId>bsh</groupId>
        <artifactId>bsh</artifactId>
        <version>${bsh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.birt</groupId>
        <artifactId>report-engine</artifactId>
        <type>zip</type>
        <version>${birt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.facelets</groupId>
        <artifactId>jsf-facelets</artifactId>
        <version>${sun.facelets.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons.fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>desmoj</groupId>
        <artifactId>desmoj</artifactId>
        <version>${desmoj.version}</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>
      <dependency>
        <groupId>dumbster</groupId>
        <artifactId>dumbster</artifactId>
        <version>${dumbster.version}</version>
      </dependency>
      <dependency>
        <groupId>jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>${jasper.reports.version}</version>
      </dependency>
      <dependency>
        <groupId>izpack</groupId>
        <artifactId>standalone-compiler</artifactId>
        <version>${izpack.version}</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${jaxen.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ejb</groupId>
        <artifactId>ejb-api</artifactId>
        <version>${javax.ejb.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
        <version>${javax.el.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>${javax.faces.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>${javax.faces.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${javax.jcr.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms</artifactId>
        <version>${javax.jms.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jws</groupId>
        <artifactId>jsr181-api</artifactId>
        <version>${javax.jws.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>${javax.persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${javax.jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>oscache</artifactId>
        <version>${oscache.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${apache.ant.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cactus</groupId>
        <artifactId>cactus.core.framework.wrapper.javaEE.14</artifactId>
        <version>${apache.cactus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cactus</groupId>
        <artifactId>cactus.integration.shared.api</artifactId>
        <version>${apache.cactus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-core</artifactId>
        <version>${apache.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate.annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.client</groupId>
        <artifactId>jbossall-client</artifactId>
        <version>${jboss.client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.gravel</groupId>
        <artifactId>gravel</artifactId>
        <version>${jboss.gravel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam</artifactId>
        <version>${jboss.seam.version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-debug</artifactId>
        <version>${jboss.seam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-ioc</artifactId>
        <version>${jboss.seam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-mail</artifactId>
        <version>${jboss.seam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-pdf</artifactId>
        <version>${jboss.seam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-remoting</artifactId>
        <version>${jboss.seam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-ui</artifactId>
        <version>${jboss.seam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.richfaces.ui</groupId>
        <artifactId>richfaces-ui</artifactId>
        <version>${richfaces.ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>poi</groupId>
        <artifactId>poi-contrib</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>${poi.version}</version>
      </dependency>

      <!-- Database Driver Versions  -->
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.version}</version>
      </dependency>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.jtds</groupId>
        <artifactId>jtds</artifactId>
        <version>${jtds.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <issueManagement>
  	<system>JIRA</system>
  	<url>https://jira.jboss.org/jira/browse/JBPM</url>
  </issueManagement>
  <ciManagement>
  	<system>Hudson</system>
  	<url>http://jbpm.dyndns.org:8280/hudson/</url>
  </ciManagement>
  <scm>
  	<url>http://anonsvn.jboss.org/repos/jbpm/jbpm3/</url>
  </scm>
  <organization>
  	<name>JBoss, a division of Red Hat</name>
  	<url>http://www.jboss.org/</url>
  </organization>

  <!-- Plugins -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>false</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Repositories -->
  <repositories>
    <repository>
      <id>repository.jboss.org</id>
      <url>https://repository.jboss.org/nexus</url>
    </repository>
	<repository>
      <id>jboss.deprecated</id>
      <url>https://repository.jboss.org/nexus/content/repositories/deprecated</url>
    </repository>
	
  </repositories>

  <!-- Profiles -->
  <profiles>

    <!--
      Name: distro
      Desc: Build the distribution
    -->
    <profile>
      <id>distro</id>
      <modules>
        <module>modules/db</module>
        <module>modules/userguide</module>
        <module>modules/distribution</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <quite>true</quite>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- DATABASE PROFILES ***************************************************************************** -->

    <!--
    Name:  no-database
    Descr: Setup the default database
    -->
    <profile>
      <id>no-database</id>
      <activation>
        <property>
          <name>!database</name>
        </property>
      </activation>
      <properties>
        <database>hsqldb</database>
      </properties>
      <dependencies>
        <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <!--
    Name:  hsqldb
    Descr: Hypersonic Database Setup
    -->
    <profile>
      <id>hsqldb</id>
      <activation>
        <property>
          <name>database</name>
          <value>hsqldb</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <!--
    Name:  mysql
    Descr: MySQL Database Setup
    -->
    <profile>
      <id>mysql</id>
      <activation>
        <property>
          <name>database</name>
          <value>mysql</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <!--
    Name:  postgresql
    Descr: PostgreSQL Database Setup
    -->
    <profile>
      <id>postgresql</id>
      <activation>
        <property>
          <name>database</name>
          <value>postgresql</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <!--
    Name:  sybase
    Descr: Sybase Database Setup
    -->
    <profile>
      <id>sybase</id>
      <activation>
        <property>
          <name>database</name>
          <value>sybase</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sybase</groupId>
          <artifactId>jconnect</artifactId>
          <version>${jconnect.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <repositories>
        <repository>
          <id>qa.jboss.com</id>
          <url>http://www.qa.jboss.com/jdbc-drivers/maven2</url>
        </repository>
      </repositories>
    </profile>

    <!-- -Ddatabase=oracle -->
    <profile>
      <id>oracle</id>
      <activation>
        <property>
          <name>database</name>
          <value>oracle</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>${ojdbc.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <repositories>
        <repository>
          <id>qa.jboss.com</id>
          <url>http://www.qa.jboss.com/jdbc-drivers/maven2</url>
        </repository>
      </repositories>
    </profile>

  </profiles>
</project>
