# WARNING: Only customize this if you know what you are doing cause there 
# is an impact on the persistence configurations as well.
 
# ProcessDefinition.createNewProcessDefinition() will 
# add each of the following optional module definitions to the 
# newly created ProcessDefinition.

org.jbpm.context.def.ContextDefinition
org.jbpm.taskmgmt.def.TaskMgmtDefinition
